# Demo_LineChatBot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/noel/sung/com/demo_linechatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/noel/sung/com/demo_linechatbot/: MainActivity.java
app/src/main/java/tw/noel/sung/com/demo_linechatbot/connect/: BaseConnect.java  ChatBotConnect.java  ConnectInfo.java
app/src/main/java/tw/noel/sung/com/demo_linechatbot/connect/message/: RequestPushMessage.java
app/src/main/java/tw/noel/sung/com/demo_linechatbot/tools/: EventBusTool.java
app/src/main/java/tw/noel/sung/com/demo_linechatbot/tools/views/: MessageEditTextView.java
app/src/main/java/tw/noel/sung/com/demo_linechatbot/tools/views/child/: CustomClearButton.java  CustomEditTextView.java  CustomHintTextView.java  CustomMessageTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/noel/sung/com/demo_linechatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
